This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /add
Document Length:        2882 bytes

Concurrency Level:      8
Time taken for tests:   30.793 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      61700000 bytes
HTML transferred:       57640000 bytes
Requests per second:    649.50 [#/sec] (mean)
Time per request:       12.317 [ms] (mean)
Time per request:       1.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1956.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      13
Processing:     5   12   2.2     12      50
Waiting:        5   12   2.1     11      49
Total:          6   12   2.2     12      50

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     14
  95%     16
  98%     19
  99%     21
 100%     50 (longest request) -->
<!-- This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /add
Document Length:        2882 bytes

Concurrency Level:      8
Time taken for tests:   28.273 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      61700000 bytes
HTML transferred:       57640000 bytes
Requests per second:    707.38 [#/sec] (mean)
Time per request:       11.309 [ms] (mean)
Time per request:       1.414 [ms] (mean, across all concurrent requests)
Transfer rate:          2131.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7   11   1.3     11      24
Waiting:        5   11   1.3     11      22
Total:          7   11   1.3     11      24

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     15
  99%     17
 100%     24 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            4000

Document Path:          /add
Document Length:        2882 bytes

Concurrency Level:      8
Time taken for tests:   28.679 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      61700000 bytes
HTML transferred:       57640000 bytes
Requests per second:    697.38 [#/sec] (mean)
Time per request:       11.472 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          2100.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     6   11   1.6     11      35
Waiting:        5   11   1.5     11      34
Total:          6   11   1.6     11      35

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     13
  95%     14
  98%     17
  99%     18
 100%     35 (longest request)
